<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colegio San Antonio</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,700' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="tema/css/flexboxgrid.min.css">
	<link rel="stylesheet" href="tema/css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="tema/css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="tema/js/flexslider.min.js"></script>
	<!--Slider -->
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider();
	  });
	</script>
	<!-- End Code Slider -->
</head>
<body>
	<header class="color-white">
		<div class="row center-xs large-padding no-margin">
			<div class="col-md-4 be-roboto">
				<h1 class="header__logo no-margin">San <span class="header__logo--mark">Antonio</span></h1>
				<p class="header__slogan no-margin">Paz y Bien</p>
			</div>
			<div class="col-xs-12 col-md-8">
				<div id="show-menu" class="text-left"><span class="icon-menu"></span> Menu</div>				
				<nav class="menu">
					<ul>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Inicio</a>
						</li>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Quíenes Somos</a>
						</li>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Admisión</a>
						</li>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Galería</a>
						</li>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Contáctanos</a>
						</li>
						<li class="menu__item">
							<a class="menu__item--link" href="#">Plataforma</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="updates">
		<div class="col-md-10 banner">
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/1st.jpg" />
			    </li>
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/2nd.jpg" />
			    </li>
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/3rd.jpg" />
			    </li>
			  </ul>
			</div>
		</div>
	</section>
	<section id="principal" class="row no-margin padding center-md text-left">
		<div class="col-xs-12 col-md-6 left-side">
			<div class="welcome">
				<h2 class="welcome__title block-title">Bienvenidos</h2>
				<p class="welcome__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ex placeat maxime, vero fugiat nulla velit incidunt, mollitia eum culpa pariatur facilis voluptatum voluptates numquam, animi quod nemo perspiciatis et. <a class="more-buttom" href="#">Ver más</a></p>
			</div>
			<div class="last-event">
				<h2 class="block-title">Eventos</h2>
				<div class="videowrapper">				
					<iframe width="700" height="400" src="https://www.youtube.com/embed/OPf0YbXqDm0" frameborder="0" allowfullscreen></iframe>
				</div>			
			</div>			
		</div>
		<div class="col-xs-12 col-md-4 right-side">
			<article class="aside__item">
				<h3 class="aside__item--title block-title">Inscripciones</h3>
				<div class="aside__content center-xs">
					<img src="http://www.colegioidea.net/img/events/cronograma.jpg" alt="Inscripciones">
				</div>
			</article>
			<article class="aside__item">
				<h3 class="aside__item--title block-title">Siguenos en twitter</h3>
				<div class="aside__content center-md">
					<a class="twitter-timeline" href="https://twitter.com/LauserK" data-widget-id="362039285282664448">Tweets by @LauserK</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</article>				
		</div>
	</section>
	<section class="row no-margin padding center-md">
		<div class="col-xs-12 col-md-3 group">
			<div class="group__title">
				<h3>Instalaciones</h3>
			</div>
			<div class="group__content center-xs">
				<img src="http://www.colegioidea.net/img/events/instalaciones/s_01.jpg" alt="">
			</div>
		</div>
		<div class="col-xs-12 col-md-3 group">
			<div class="group__title">
				<h3>Cualquier cosa</h3>
			</div>
			<div class="group__content center-xs">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cum explicabo autem eveniet molestiae veritatis amet, corrupti, praesentium expedita enim quam odio ea reiciendis fugit totam facere perferendis suscipit quibusdam!</p>
			</div>
		</div>
		<div class="col-xs-12 col-md-3 group">
			<div class="group__title">
				<h3>Cualquier cosa</h3>
			</div>
			<div class="group__content center-xs">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cum explicabo autem eveniet molestiae veritatis amet, corrupti, praesentium expedita enim quam odio ea reiciendis fugit totam facere perferendis suscipit quibusdam!</p>
			</div>
		</div>
	</section>
	<footer id="footer" class="row no-margin middle-xs color-white">
		<div class="col-xs-12 col-md center-xs start-sm">
			<p>&copy; 2015 U.E. Colegio San Antonio </p>
		</div>
		<div class="col-xs-12 col-md center-xs end-sm">
			<p>				
				Desarrollado por <a class="link" href="http://lauser.cf/">Kildare Lauser</a>
			</p>
		</div>
	</footer>
	
	<script src="tema/js/main.js"></script>
</body>
</html>